src/test/resources/expected-properties-with-namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="bar" xmlns:t="bar">
    <!-- DTD for properties -->
    <xsd:element name="properties">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" ref="t:comment"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="t:entry"/>
            </xsd:sequence>
            <xsd:attribute fixed="1.0" name="version" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="comment" type="xsd:string"/>
    <xsd:element name="entry">
        <xsd:complexType mixed="true">
            <xsd:attribute name="key" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
