src/test/resources/properties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified" elementFormDefault="qualified">
    <!-- DTD for properties -->
    <xsd:element name="properties">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" ref="comment"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="entry"/>
            </xsd:sequence>
            <xsd:attribute fixed="1.0" name="version" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="comment" type="xsd:string"/>
    <xsd:element name="entry">
        <xsd:complexType mixed="true">
            <xsd:attribute name="key" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
